<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<style>
			#p1 {background-color:rgba(255,255,255,0.16);}
			#p2 {background-color:rgba(0,255,0,0.3);}
			#p3 {background-color:rgba(255,255,254,0.36);}
			#p4 {background-color:rgba(255,255,254,0.66);}
			#p5 {background-color:rgba(0,0,255,0.3);}
			#p6 {background-color:rgba(255,254,255,0.36);}
			#p7 {background-color:rgba(254,255,255,0.36);}
			#p8 {background-color:rgba(255,255,255,0.36);}
			#p9 {background-color:rgba(255,255,255,1);}
			#p10 {background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));}
		</style>
        <title></title>
    </head>

    <body>
        <p>背景色测试：RGB 颜色，并使用透明度:</p>
		<p id="p1">白色：rgba(255,255,255,0.16)</p>
		<p id="p2">绿色：rgba(0,255,0,0.3)</p>
		<p id="p3">白色：rgba(255,255,254,0.36)</p>
		<p id="p4">白色：rgba(255,255,254,0.66)</p>
		<p id="p5">蓝色：rgba(0,0,255,0.3)</p>
		<p id="p6">白色：rgba(255,254,255,0.36)</p>
		<p id="p7">白色：rgba(254,255,255,0.36)</p>
		<p id="p8">白色：rgba(255,255,255,0.36)</p>
		<p id="p9">白色：rgba(255,255,255,1)</p>
    </body>
</html>